{
    "name": "user_audit",
    "type": "drupal-module",
    "description": "A module containing tools to validate user settings.",
    "require": {
      "drupal/core": "^8 || ^9",
      "drupal/site_audit": "^3"
    },
    "keywords": [
    ],
    "homepage": "https://www.drupal.org/project/user_audit",
    "minimum-stability": "dev",
    "support": {
        "issues": "https://www.drupal.org/project/issues/user_audit",
        "source": "http://cgit.drupalcode.org/user_audit"
    },
    "autoload": {
      "psr-4": {
        "Drupal\\user_audit\\": "src/"
      }
    },
    "extra": {
      "drush": {
        "services": {
          "drush.services.yml": "^9"
        }
      }
    },
    "repositories": [
      {
        "type": "composer",
        "url": "https://packages.drupal.org/8"
      }
    ]
}
